= Project Overview

Project overview is a plugin designed to bring better project visibility for
teams that deal with multiple projects on a daily basis. It is useful for teams
with multiple projects each in different stages. 

https://raw.github.com/mbasset/project_overview/master/doc/example1.png

== Customizations

The plugin contains some simple mechanisms to help configure the plugin to match
your teams style of management.

Stale days:: The number of days that a project goes without activity before
             being considered stale.
Exclude projects:: Excludes these projects entirely from being disabled on the 
                   project overview page.
== Installation

Navigate to your {REDMINE_ROOT}/plugins and <tt>git clone git://github.com/mbasset/project_overview.git</tt>

After the repo is cloned run the following tasks on your {REDMINE_ROOT}:

* <tt>bundle install</tt>

* <tt>bundle exec rake redmine:plugins NAME=project_overview RAILS_ENV=production</tt> # or development

Restart your redmine and navigate to Administration > Plugins for configuration options

== License

Project overview is released under the MIT License agreement.
